<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.z3cform.mapwidget">

  <class class=".widget.FormMapWidget">
    <require
        permission="zope.Public"
        interface=".widget.IFormMapWidget"
      />
  </class>

  <z3c:widgetTemplate
    mode="input"
    widget=".widget.IFormMapWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="map_input.pt"
    />

  <z3c:widgetTemplate
    mode="display"
    widget=".widget.IFormMapWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="map_display.pt"
    />

  <!-- Register ShapeDisplayLayer only for IFormMapWidget -->
  <adapter
      for=".widget.IFormMapWidget
           zope.interface.Interface
           zope.interface.Interface
           collective.geo.mapwidget.interfaces.IMapWidget"
      provides = "collective.geo.mapwidget.interfaces.IMapLayer"
      factory="collective.geo.mapwidget.maplayers.ShapeDisplayLayer"
      name="shapedisplay"
  />

<include package=".demo" />
</configure>
